<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Visa">
   <children>
      <ImageView fx:id="imageView" fitHeight="1250.0" fitWidth="1008.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tadas-petrokas-4MhqUgeOV7g-unsplash.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nameTextField" layoutX="442.0" layoutY="47.0" promptText="Le nom de Client" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="surnameTextField" layoutX="389.0" layoutY="119.0" promptText="Le Prenom de Client" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="destinationTextField" layoutX="442.0" layoutY="191.0" promptText="La destination" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="typeTextField" layoutX="393.0" layoutY="267.0" promptText="Le Type de Visa" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="quantityTextField" layoutX="614.0" layoutY="389.0" promptText="La Quantite" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="boughtPriceTextField" layoutX="534.0" layoutY="475.0" promptText="Le prix unitaire" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="salePriceTextField" layoutX="482.0" layoutY="557.0" promptText="Le prix de vente" style="-fx-background-color: lightGray; -fx-border-color: blue; -fx-border-width: 0px 0px 2px 0px;" />
      <Label fx:id="name" layoutX="318.0" layoutY="44.0" style="-fx-background-color: gray;" text="Nom" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="surname" layoutX="254.0" layoutY="112.0" style="-fx-background-color: gray;" text="Prenom" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Label>
      <Label fx:id="destination" layoutX="266.0" layoutY="188.0" style="-fx-background-color: gray;" text="Destination" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Label>
      <Label fx:id="type" layoutX="289.0" layoutY="264.0" style="-fx-background-color: gray;" text="Type" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Label>
      <Label fx:id="quantity" layoutX="430.0" layoutY="386.0" style="-fx-background-color: gray;" text="Quantité" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Label>
      <Label fx:id="boughtPrice" layoutX="341.0" layoutY="472.0" style="-fx-background-color: gray;" text="Prix Unitaire" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Label fx:id="salePrice" layoutX="279.0" layoutY="554.0" style="-fx-background-color: gray;" text="Prix de Vente" textFill="#126862" underline="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="38.0" layoutY="21.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: lightGreen;" text="Back" underline="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="79.96" radius="43.9025" spread="0.47" width="97.65" />
         </effect>
      </Button>
      <Button fx:id="submitButton" layoutX="375.0" layoutY="702.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: lightGreen;" text="Submit" underline="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="94.7" radius="52.010000000000005" spread="0.38" width="115.34" />
         </effect>
      </Button>
   </children>
</AnchorPane>
